# welcome2025

./: Dockerfile  Dockerfile.v1  application.properties  pom.xml  welcome-deploy.yaml  welcome-service.yaml
src/main/java/com/isw/welcome/: WelcomeApplication.java
src/main/java/com/isw/welcome/controller/: WelcomeController.java  WelcomeErrorController.java
src/main/java/com/isw/welcome/entity/: Welcome.java
src/main/java/com/isw/welcome/repository/: WelcomeRepository.java
src/main/java/com/isw/welcome/service/: WelcomeReadiness.java  WelcomeService.java
src/main/resources/templates/: 404.html  home.html
