#Application.properties file for Welcome project
#DATABASE==>welcome_db
spring.datasource.url=jdbc:postgresql://localhost:5432/welcome_db
#USERNAME==>welcome_user
spring.datasource.username=welcome_user
#PASSWORD==>welcome_pass123
spring.datasource.password=welcome_pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8025  
#HEALTHCHECKS & READINESS
management.endpoints.web.exposure.include=health,readiness
management.endpoint.health.show-details=always
#Thymeleaf template engine
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html